app/views/services/index_old.erb
<div class="row-6">
  <a class="anchor" name="web" ></a>
  <div class="container">
        <div class="two columns">
          <div class="post-img"><img class="img-border img_wrap1" src="/images/service1_big.png" alt=""></div>
        </div>
        <div class="fourteen columns portfolio-content">
          <h2 class="headline">
            Web development
          </h2>
          <p>
            We create best quality products for a good price, due to well-organized system of cooperation. We create the best web-projects of any complexity in Ruby on Rails, Java, PHP;
          </p>
          <p>
            Every product of Logic IT Staff benefits from our technical support in the future, so that you can always get free advice.
          </p>
        </div>
  </div>
</div>
<div class="row-6">
  <a class="anchor" name="mobile_apps" ></a>
  <div class="container">
    <div class="two columns">
      <div class="post-img"><img class="img-border img_wrap1" src="/images/service2_big.png" alt=""></div>
    </div>
    <div class="fourteen columns portfolio-content">
      <h2 class="headline">
        Mobile applications
      </h2>
      <p>
        LITS carries out projects of any difficulty and complexity. We ensure the best quality and the best professionals in the sphere of IT.
      </p>
      <p>
        Provision of full-cycle mobile application development for Android, iOS, Windows Phone.
      </p>
      <p>
        Logic IT Staff offer full cycle service of IT development. We join and support your project at any stage or implement your ideas from the very scratch to the successful product.
      </p>
    </div>
  </div>
</div>
<div class="row-6">
  <a class="anchor" name="ecommerce" ></a>
  <div class="container">
    <div class="two columns">
      <div class="post-img"><img class="img-border img_wrap1" src="/images/service3_big.png" alt=""></div>
    </div>
    <div class="fourteen columns portfolio-content">
      <h2 class="headline">
        eCommerce
      </h2>
      <p>
        Our talented staff allows you the unique possibility to create eCommerce software on CMS Magento with a team as per the requirements of your project.
        You are free to opt for hiring a highly specialized dedicated team for developing eCommerce software and CMS Magento projects that will let you save your money and expand the team’s productivity while controlling the working process in any comfortable format for you,
        accommodating your schedule and language requirements.
      </p>
    </div>
  </div>
</div>
<div class="row-6">
  <a class="anchor" name="games" ></a>
  <div class="container">
    <div class="two columns">
      <div class="post-img"><img class="img-border img_wrap1" src="/images/service4_big.png" alt=""></div>
    </div>
    <div class="fourteen columns portfolio-content">
      <h2 class="headline">
        Games
      </h2>
      <p>
        Our team has experience in establishing and building our own products, understanding the whole process — we know how to take an idea and transform it into a product, and we know how to
        take that product and market it to the world. Many of the projects are protected by NDA, but some of the projects are presented below:
      </p>
      <h4>Angry Heroes, 2012-2013</h4>
      <p>Cross-platform MMORPG game</p>
      <div class="check_list">
        <ul>
          <li>Technologies: Ruby on Rails, MySQL, Redis, Unity3D</li>
        </ul>
      </div>
      <a class="button button-border medium yellow" href="http://www.angryheroesgame.com" > Visit Site </a>
      <h4>Slot Maniacs, 2009-2010</h4>
      <p>Slot machine stimulator</p>
      <div class="check_list">
        <ul>
          <li>Technology: Unity3D</li>
        </ul>
      </div>
      <a class="button button-border medium yellow" href="https://play.google.com/store/apps/details?id=mobi.artibus.slotmaniacs" > Visit Site </a>
    </div>
  </div>
</div>
<div class="row-6">
  <a class="anchor" name="teams" ></a>
  <div class="container">
    <div class="two columns">
      <div class="post-img"><img class="img-border img_wrap1" src="/images/service5_big.png" alt=""></div>
    </div>
    <div class="fourteen columns portfolio-content">
      <h2 class="headline">
        Quality dedicated team
      </h2>
      <p>
        Offices in Eastern Europe are less expensive than the standard market price.
      </p>
      <p>
        You are free to opt for hiring a full or highly specialized dedicated team for Unity and Ruby on Rails projects that will let you save your money and expand the team’s productivity while controlling the working process in any comfortable format for you, accommodating your schedule and language requirements.
      </p>
    </div>
  </div>
</div>
<div class="row-6">
  <a class="anchor" name="representative" ></a>
  <div class="container">
    <div class="two columns">
      <div class="post-img"><img class="img-border img_wrap1" src="/images/service6_big.png" alt=""></div>
    </div>
    <div class="fourteen columns portfolio-content">
      <h2 class="headline">
        Expand your business
      </h2>
      <p>
        Scale and develop your business by opening representative offices in Eastern Europe.
      </p>
      <p>
        We will assist you in opening your office in any country of Eastern Europe We take care of all the papers and taxation, and you don’t need to pay the risky initial investment amount. For more information or questions please write us on office@logicitstaff.com
      </p>
    </div>
  </div>
</div>

app/views/services/index_old.haml
.row-6
  %a.anchor{:name => "web"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service1_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        Web development
      %p
        We create best quality products for a good price, due to well-organized system of cooperation. We create the best web-projects of any complexity in Ruby on Rails, Java, PHP;
      %p
        Every product of Logic IT Staff benefits from our technical support in the future, so that you can always get free advice.
.row-6
  %a.anchor{:name => "mobile_apps"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service2_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        Mobile applications
      %p
        LITS carries out projects of any difficulty and complexity. We ensure the best quality and the best professionals in the sphere of IT.
      %p
        Provision of full-cycle mobile application development for Android, iOS, Windows Phone.
      %p
        Logic IT Staff offer full cycle service of IT development. We join and support your project at any stage or implement your ideas from the very scratch to the successful product.
.row-6
  %a.anchor{:name => "ecommerce"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service3_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        eCommerce
      %p
        Our talented staff allows you the unique possibility to create eCommerce software on CMS Magento with a team as per the requirements of your project.
        You are free to opt for hiring a highly specialized dedicated team for developing eCommerce software and CMS Magento projects that will let you save your money and expand the team’s productivity while controlling the working process in any comfortable format for you,
        accommodating your schedule and language requirements.
.row-6
  %a.anchor{:name => "games"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service4_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        Games
      %p
        Our team has experience in establishing and building our own products, understanding the whole process — we know how to take an idea and transform it into a product, and we know how to
        take that product and market it to the world. Many of the projects are protected by NDA, but some of the projects are presented below:
      %h4 Angry Heroes, 2012-2013
      %p Cross-platform MMORPG game
      .check_list
        %ul
          %li Technologies: Ruby on Rails, MySQL, Redis, Unity3D
      %a.button.button-border.medium.yellow{:href => "http://www.angryheroesgame.com"} Visit Site
      %h4 Slot Maniacs, 2009-2010
      %p Slot machine stimulator
      .check_list
        %ul
          %li Technology: Unity3D
      %a.button.button-border.medium.yellow{:href => "https://play.google.com/store/apps/details?id=mobi.artibus.slotmaniacs"} Visit Site
.row-6
  %a.anchor{:name => "teams"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service5_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        Quality dedicated team
      %p
        Offices in Eastern Europe are less expensive than the standard market price.
      %p
        You are free to opt for hiring a full or highly specialized dedicated team for Unity and Ruby on Rails projects that will let you save your money and expand the team’s productivity while controlling the working process in any comfortable format for you, accommodating your schedule and language requirements.
.row-6
  %a.anchor{:name => "representative"}
  .container
    .two.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/service6_big.png"}/
    .fourteen.columns.portfolio-content
      %h2.headline
        Expand your business
      %p
        Scale and develop your business by opening representative offices in Eastern Europe.
      %p
        We will assist you in opening your office in any country of Eastern Europe We take care of all the papers and taxation, and you don’t need to pay the risky initial investment amount. For more information or questions please write us on office@logicitstaff.com
