app/views/admin/services/_form.html.haml
= form_for([:admin, @service]) do |f|
  - if @service.errors.any?
    #error_explanation
      %h2
        = pluralize(@service.errors.count, "error")
        prohibited this service from being saved:
      %ul
        - @service.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name, :size => 100
  .field
    = f.label :title
    %br/
    = f.text_field :title, :size => 100
  .field
    = f.label :header
    %br/
    = f.text_area :header, :size => "100x3"
  .field
    = f.label :body
    %br/
    = f.text_area :body, :size => "100x20"
  .field
    = f.label :image_url
    %br/
    = f.text_field :image_url, :size => 100
  .field
    = f.label :big_image_url
    %br/
    = f.text_field :big_image_url, :size => 100
  .field
    = f.label :display_mode
    %br/
    = f.text_field :display_mode, :size => 100
  .actions
    = f.submit

app/views/admin/services/_form.html.erb
<%= form_for([:admin, @service]) do |f| %>
  <% if @service.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@service.errors.count, "error") %> prohibited this service from being saved:</h2>

      <ul>
      <% @service.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name, :size => 100 %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title, :size => 100 %>
  </div>
  <div class="field">
    <%= f.label :header %><br>
    <%= f.text_area :header, :size => "100x3" %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body, :size => "100x20" %>
  </div>
  <div class="field">
    <%= f.label :image_url %><br>
    <%= f.text_field :image_url, :size => 100 %>
  </div>
  <div class="field">
    <%= f.label :big_image_url %><br>
    <%= f.text_field :big_image_url, :size => 100 %>
  </div>
  <div class="field">
    <%= f.label :display_mode %><br>
    <%= f.text_field :display_mode, :size => 100 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
