app/views/admin/services/show.html.haml
%p#notice= notice
.container
  .two.columns
    .post-img
      %img.img-border.img_wrap1{:alt => "", :src => @service.big_image_url}/
  .fourteen.columns.portfolio-content
    %h2.headline
      = @service.title
    %p
      = @service.header.html_safe
    = @service.body.html_safe
= link_to 'Edit', edit_admin_service_path(@service)
|
\#{link_to 'Back', admin_services_path}

app/views/admin/services/show.html.erb
<p id="notice"><%= notice %></p>

<div class="container">
  <div class="two columns">
    <div class="post-img">
      <img class="img-border img_wrap1" src="<%= @service.big_image_url %>" alt="">
    </div>
  </div>
  <div class="fourteen columns portfolio-content">
    <h2 class="headline">
      <%= @service.title %>
    </h2>
    <p>
      <%= @service.header.html_safe %>
    </p>
    <%= @service.body.html_safe %>
  </div>
</div>

<%= link_to 'Edit', edit_admin_service_path(@service) %> |
<%= link_to 'Back', admin_services_path %>
