app/views/home/about.haml
.container
  .wrapper
    .columns.five
      %img{:alt => "", :src => "/images/about_1.jpg"}/
      %br/
      %img{:alt => "", :src => "/images/about_2.jpg"}/
    .columns.eleven
      %h1 About Logic IT Solutions
      %p Logic IT Solutions is a software development company operating in the global market with offices in the USA and Eastern Europe. LITS was established in 2014 as a result of the merge of three successful and reputable IT companies: Armobi, WhiteLord and AIRSplus. With 10+ years' experience in developing software for Web and 5 years' experience in developing products for Android, iOS and Touch Screen platforms LITS offers the best experience, professionalism and business processes on the market.
      %h2 Your five advantages in working with LITS:
      %h3 1.Quality and experience
      %p
        Quality control at every stage of the project implementation ensures the best quality of the product.
      %p
        Talented and experienced team located in Eastern Europe.
      %h3 2. Save your time and nerves
      %p
        Our experience in software development ensures saving your time and protecting you from stress.
        Optimal balance of time, quality and cost.
      %h3 3. Invest in the future
      %p
        You can fix the price for further upgrades of your products at your initial order.
        Any further upgrades of your products by LITS can be achieved at special discount prices which can be fixed in advance.
      %h3 4. Quality dedicated team
      %p
        You are free to opt for hiring a highly specialized dedicated team for Unity3D and Ruby on Rails projects with the benefit to save your money and expand the team efficiency while controlling the working process in a comfortable format as per the convenient schedule and language requirements.
      %h3 5. Expand your business
      %p
        Scale and develop your business by opening representative offices in Eastern Europe.
        We assist in establishing offices in Eastern Europe. We take care of all the papers and taxation and take the risky initial investment on our own. For more information or questions please send us a note on office@logic-it-solutions.com
      %p
        %a.tp-button.medium.orange.fright{:href => "/docs/kom_offer.pdf"} Download presentation
        %a.tp-button.medium.orange.fright{:href => "/#contact"} Contact Us
    .clear
    .columns.sixteen
      %img{:src => "/images/about_3.jpg"}/

app/views/home/about.erb
<div class="container">
  <div class="wrapper">
    <div class="columns five">
      <img src="/images/about_1.jpg" alt="" /><br />
      <img src="/images/about_2.jpg" alt="" />
    </div>
    <div class="columns eleven">
      <h1>About Logic IT Staff</h1>
      <p>Logic IT Staff is an information technology company operating in the global market with offices in the USA and Eastern Europe. Logic IT Staff was established in 2014 as a result of the merge of three successful and reputable IT companies: Armobi, WhiteLord and AIRSplus. With 10+ years' experience in developing software for Web and 5 years' experience in developing products for Android, iOS and Touch Screen platforms Logic IT Staff offers the best experience, professionalism and business processes on the market.</p>
      <h2>Your five advantages in working with Logic IT Staff:</h2>
      <h3>1. Best products at reasonable prices</h3>
      <p>We guarantee best quality products for a good price.
      </p>
      <p>
      Talented staff located in Eastern Europe allows us to offer you the best hourly rates. Quality control at every stage of the project implementation ensures the best quality of the product.
      </p>
      <h3>2. Save your time and nerves</h3>
      <p>Our experience in IT ensures saving your time and protecting you from stress.
      The professional team with 10 + experience in IT development means an optimal balance of time, quality and cost.</p>
      <h3>3. Invest in the future</h3>
      <p>You can fix the price for further upgrades of your products at your initial order.
      Any further upgrades of your products by Logic IT Staff can be achieved at special discount prices which can be fixed in advance.</p>
      <h3>4. Quality dedicated team</h3>
      <p>Talented experienced staff working in Eastern Europe is less expensive than the standard market price.
      You are free to opt for hiring a highly specialized dedicated team for Unity and Ruby on Rails projects with the benefit to save your money and expand the team efficiency while controlling the working process in a comfortable format as per the convenient schedule and language requirements.</p>
      <h3>5. Expand your business</h3>
      <p>Scale and develop your business by opening representative offices in Eastern Europe.
      We assist in establishing offices in Eastern Europe. We take care of all the papers and taxation and take the risky initial investment on our own. For more information or questions please send us a note on office@logicitstaff.com</p>
      <p><a href="/docs/Logic-IT-Staff.pdf" class="tp-button  medium orange fright">Download presentation</a><a href="/#contact" class="tp-button  medium orange fright">Contact Us</a></p>
    </div>
    <div class="clear"></div>
    <div class="columns sixteen">
      <img src="/images/about_3.jpg" />
    </div>
  </div>
</div>
