app/views/work/index.haml
.container
  %h1 Projects based on Ruby On Rails
.row-6
  %a.anchor{:name => "settle"}
  .container
    .four.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "settle in", :src => "/images/settle-small.jpg"}/
    .twelve.columns.portfolio-content
      %h2.headline Settle In
      %p Settle-In - online relocation service, to find more about the place you are planning to move to.
      %p
        %img{:alt => "settle in portfolio", :src => "/images/settle-portfolio.jpg", :width => "672"}/
      %h4.headline Technologies:
      .check_list
        %ul
          %li HTML5
          %li Ruby on Rails
          %li Backbone.js
          %li Google Maps API
          %li PostgreSQL
      %a.button.button-border.medium.yellow{:href => "#"} Visit Site
.row-6
  %a.anchor{:name => "esign"}
  .container
    .four.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "e-sign", :src => "/images/sign-small.jpg"}/
    .twelve.columns.portfolio-content
      %h2.headline e-Sign
      %p Digitally sign your documents with the trust and speed of a handshake.
      %p E-Sign - application to create and use electronic signatures. E-Sign is used in more than 120 countries worldwide. Start signing your documents electronically.
      %p
        %img{:alt => "e-sign portfolio", :src => "/images/esign-portfolio.jpg", :width => "672"}/
      %h4.headline Technologies:
      .check_list
        %ul
          %li Ruby on Rails
          %li MySQL
          %li Angular.js
          %li Node.js
          %li Grunt.js
      %a.button.button-border.medium.yellow{:href => "http://www.e-sign.co.uk"} Visit Site
.row-6
  %a.anchor{:name => "tags"}
  .container
    .four.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "wear my tags", :src => "/images/tags-small.jpg"}/
    .twelve.columns.portfolio-content
      %h2.headline Wear my tags
      %p Fashion marketplace
      %p GET IT DESIGNED, MANUFACTURED, AND SOLD
      %p Wear My Tag- a clothing platform, where you can design your own clothes, manufacture them sell them or buy directly from world most famous designers and ship them all round the world.
      %p
        %img{:alt => "wear my tags portfolio", :src => "/images/tags-portfolio.jpg", :width => "672"}/
      %h4.headline Technologies:
      .check_list
        %ul
          %li HTML5
          %li Ruby on Rails
          %li Angular.js
          %li PostgreSQL
          %li Geocoder
      %a.button.button-border.medium.yellow{:href => "http://wearmytags.com"} Visit Site
.row-6
  %a.anchor{:name => "heroes"}
  .container
    .four.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/work1.png"}/
    .twelve.columns.portfolio-content
      %h2.headline Angry heroes
      %p Cross-platform MMORPG game
      %p No matter you are a hardcore gamer or just a beginner, we have put together the best of the RPG genre in the coolest and truly reckless, free online game - Angry Heroes
      %p 2012 - 2013
      %h4.headline Technologies:
      .check_list
        %ul
          %li Ruby on Rails
          %li MySQL
          %li Redis
          %li Unity3D
      %a.button.button-border.medium.yellow{:href => "http://www.angryheroesgame.com"} Visit Site
.row-6
  %a.anchor{:name => "slots"}
  .container
    .four.columns
      .post-img
        %img.img-border.img_wrap1{:alt => "", :src => "/images/work2.png"}/
    .twelve.columns.portfolio-content
      %h2.headline Slot Maniacs
      %p Slot machine stimulator
      %p
        Slot machine stimulator game. Treasure Hunt has begun! Plunge headlong into the enchanting world of the ancient civilizations of the new game from Artibus, Slot Maniacs!
      %p 2009 - 2010
      %h4.headline Technologies:
      .check_list
        %ul
          %li Unity3D
      %a.button.button-border.medium.yellow{:href => "https://play.google.com/store/apps/details?id=mobi.artibus.slotmaniacs"} Visit Site
.container
  .wrapper
    .columns.sixteen
      .info-box
        .info-content
          Our team has experience in establishing and building our own products, understanding the whole process — we know how to take an idea and transform it into a product, and we know how to take that product and market it to the world.
        %a.tp-button.medium.orange.fright{:href => "/#contact"} Contact Us
        .clearfix

app/views/work/index.erb
  <div class="row-6">
    <a class="anchor" name="heroes" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work1.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">Angry heroes</h2>
        <p>Cross-platform MMORPG game</p>
        <p>2012 - 2013</p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>Ruby on Rails</li>
            <li>MySQL</li>
            <li>Redis</li>
            <li>Unity3D</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="http://www.angryheroesgame.com" > Visit Site </a>
      </div>
    </div>
  </div>

  <div class="row-6">
    <a class="anchor" name="slots" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work2.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">Slot Maniacs</h2>
        <p>Slot machine stimulator</p>
        <p>2009 - 2010</p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>Unity3D</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="https://play.google.com/store/apps/details?id=mobi.artibus.slotmaniacs" > Visit Site </a>
      </div>
    </div>
  </div>

  <div class="row-6">
    <a class="anchor" name="crackers" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work3.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">Safe crackers</h2>
        <p>Mobile game</p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>HTML5</li>
            <li>PhoneGap</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="https://play.google.com/store/apps/details?id=net.armobi.safecracker" > Visit Site </a>
      </div>
    </div>
  </div>

  <div class="row-6">
    <a class="anchor" name="mgates" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work4.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">MGates</h2>
        <p>Social gaming network of mobile browser games with the joint system of monetization and social API.</p>
        <p></p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>PHP</li>
            <li>MySQL</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="http://www.mgates.ru" > Visit Site </a>
      </div>
    </div>
  </div>

  <div class="row-6">
    <a class="anchor" name="vgonke" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work5.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">vGonke</h2>
        <p>Browser MMORPG game</p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>HTML5</li>
            <li>PhoneGap</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="https://play.google.com/store/apps/details?id=ru.armobi.inrace" > Visit Site </a>
      </div>
    </div>
  </div>

  <div class="row-6">
    <a class="anchor" name="frenzy" ></a>
    <div class="container">
      <div class="four columns">
        <div class="post-img"><img class="img-border img_wrap1" src="/images/work6.png" alt=""></div>
      </div>
      <div class="twelve columns portfolio-content">
        <h2 class="headline">Christmas FRENZY</h2>
        <p>Mobile game</p>
        <h4 class="headline">Technologies:</h4>
        <div class="check_list">
          <ul>
            <li>HTML5</li>
            <li>PhoneGap</li>
          </ul>
        </div>
        <a class="button button-border medium yellow" href="https://play.google.com/store/apps/details?id=com.franzy.christmas" > Visit Site </a>
      </div>
    </div>
  </div>

<div class="container">
  <div class="wrapper">
    <div class="columns sixteen">
      <div class="info-box">
        <div class="info-content">
          Our team has 7+ experience in establishing and building our own products, understanding the whole process — we know how to take an idea and transform it into a product, and we know how to take that product and market it to the world.
        </div>
        <a href="/#contact" class="tp-button  medium orange fright">Contact Us</a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
