app/views/admin/posts/_form.html.erb
<%= form_for([:admin, @post]) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title, :size => "100" %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.cktext_area :body, :size => "100x20", :class=>"ckeditor" %>
  </div>
  <div class="field">
    <%= f.label "page title" %><br>
    <%= f.text_field :meta_title, :size => "100" %>
  </div>
  <div class="field">
    <%= f.label "page description" %><br>
    <%= f.text_field :meta_description, :size => "100" %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/admin/posts/_form.html.haml
= form_for([:admin, @post]) do |f|
  - if @post.errors.any?
    #error_explanation
      %h2
        = pluralize(@post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title, :size => "100"
  .field
    = f.label :body
    %br/
    = f.cktext_area :body, :size => "100x20", :class=>"ckeditor"
  .field
    = f.label "page title"
    %br/
    = f.text_field :meta_title, :size => "100"
  .field
    = f.label "page description"
    %br/
    = f.text_field :meta_description, :size => "100"
  .actions
    = f.submit
