app/views/posts/index.html.erb
<div class="row-6"><div class="container">
  <div class="fright">
    <div class="eleven columns">
      <% @posts.each do |post| %>
        <div class="post-border-right">
          <article class="post-holder">
            <header>
              <div class="date"> <span class="day"><%= post.created_at.day %></span> <span class="month"><%= post.created_at.strftime("%B") %></span> </div>
              <h1 class="entry-title fleft"><%= post.title %></h1>
              <!--<div class="fright"><a class="comments-link" href="#">16</a></div>-->
              <div class="clear"></div>
            </header>
            <div class="wrapper">
              <%= post.body.html_safe %>
            </div>
          </article>
        </div>
      <% end %>
    </div>
  </div>
  <div class="fleft">
    <div class="five columns">
      <div class="widget">
        <h4>Previous posts</h4>
        <ul>
          <% @latest_posts.each do |post| %>
            <li>
              <div class="date"> <span class="day"><%= post.created_at.day %></span> <span class="month"><%= post.created_at.strftime("%B") %></span> </div>
              <a href="/blog?id=<%= post.id %>"><%= post.title %></a>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>

</div>
  <div class="row-6"><div class="container">
    <%= will_paginate @posts %>
  </div></div>
</div>

app/views/posts/index.html.haml
.row-6
  .container
    .fright
      .eleven.columns
        - @posts.each do |post|
          .post-border-right
            %article.post-holder
              %header
                .date
                  %span.day= post.created_at.day
                  %span.month= post.created_at.strftime("%B")
                %h1.entry-title.fleft= post.title
                / <div class="fright"><a class="comments-link" href="#">16</a></div>
                .clear
              .wrapper
                = post.body.html_safe
    .fleft
      .five.columns
        .widget
          %h4 Previous posts
          %ul
            - @latest_posts.each do |post|
              %li
                .date
                  %span.day= post.created_at.day
                  %span.month= post.created_at.strftime("%B")
                %a{:href => "/blog?id=#{post.id}"}= post.title
  .row-6
    .container
      = will_paginate @posts
