app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Logic IT staff [administration]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "admin", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="bodywrapper">
  <div class="row-1">
    <header>
      <div class="row-nav">
        <div class="container ">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft">
              <a href="/"><img src="/images/logo.png" /></a>
            </div>
            <!-- menu -->
            <nav id = "sf-menu" class="sf-menuwrapper fright">
              <button class="dl-trigger">Open Menu</button>
              <ul class="sf-menu">
                <li><a href="/admin/users">Users</a></li>
                <li><a href="/admin/services">Services</a></li>
                <li><a href="/admin/posts">Blog</a></li>
                <li><a href="/admin/pages">Pages</a></li>
              </ul>
            </nav>
            <!-- end menu -->
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="container">
    <%= yield %>
  </div>
</div>

</body>
</html>

app/views/layouts/admin.html.haml
!!!
%html
  %head
    %title Logic IT staff [administration]
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true
    = javascript_include_tag 'ckeditor/ckeditor.js'
    = csrf_meta_tags
    %link{:href => "/images/favicon.ico", :rel => "icon", :type => "image/x-icon"}/
  %body
    .bodywrapper
      .row-1
        %header
          .row-nav
            .container
              .sixteen.columns
                / Logo
                .logo.fleft
                  %a{:href => "/"}
                    %img{:src => "/images/logo.png"}/
                / menu
                %nav#sf-menu.sf-menuwrapper.fright
                  %button.dl-trigger Open Menu
                  %ul.sf-menu
                    %li
                      %a{:href => "/admin/users"} Users
                    %li
                      %a{:href => "/admin/services"} Services
                    %li
                      %a{:href => "/admin/posts"} Blog
                    %li
                      %a{:href => "/admin/vacancies" } Vacancies
                    %li
                      %a{:href => "/admin/pages"} Pages
                    %li.logout-button
                      = link_to(logout_path, method: :delete) do
                        = fa_icon 'times', title: 'Logout'
                / end menu
      .container
        .flash-area
          - if flash[:error].present?
            .flash-error
              = flash[:error]
          - if flash[:notice].present?
            .flash-notice
              = flash[:notice]
        = yield
    :javascript
      $(document).ready(function(){
          if($('textarea').length > 0) {
              var data = $('textarea');
              $.each(data, function(i) {
                  CKEDITOR.replace(data[i].id);
              });
          }
      });
