app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= @page_title.blank? ? "Logic IT Solutions" : @page_title
    %meta{:content => @page_description, :name => "description"}/
    %meta{:charset => "utf-8"}/
    / <meta name="viewport" content="width=device-width, initial-scale=1.0">
    %meta{:content => "IE=Edge", "http-equiv" => "X-UA-Compatible"}/
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => false
    = csrf_meta_tags
    %link{:href => "/images/favicon.ico", :rel => "icon", :type => "image/x-icon"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Great+Vibes", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", :rel => "stylesheet"}/
    %script{:src => "http://www.skypeassets.com/i/scom/js/skype-uri.js", :type => "text/javascript"}
    / Adobe Edge Runtime
    / <script type="text/javascript" charset="utf-8" src="/scripts/lits_logo_hove_edgePreload.js"></script>
    :css
      .edgeLoad-ea_stage { visibility:hidden; }
    / Adobe Edge Runtime End
  %body
    .bodywrapper
      .row-1
        %header
          .fixed
            .container
              .sixteen.columns
                / Social icons
                .socials
                  .header-social
                    .textwidget
                      %iframe#_detectSkypeClient_1395151002096{:style => "display:none;"}
                      %ul.social-circle
                        %li
                          %a{:href => "http://www.facebook.com/pages/Logic-IT-Solutions/847293245284337?ref=hl", :target => "_blank"}
                          .entypo-facebook
                        %li
                          %a{:href => "http://twitter.com/L_IT_S", :target => "_blank"}
                          .entypo-twitter
                        %li
                          %a{:href => "http://www.linkedin.com/company/logic-it-staff", :target => "_blank"}
                          .entypo-linkedin
                        %li
                          %a{:href => "javascript://", :onclick => "Skype.tryAnalyzeSkypeUri('chat', '0');Skype.trySkypeUri_Generic('skype:LogicITSolutions?chat', '_detectSkypeClient_1395151002096', '0'); return false;"}
                          .entypo-skype
                .clear
                / Contact details
                #contact-details
                  %span
                    %i.fa-phone
                    +1 786 600 1652
                  %span
                    %i.fa-envelope
                    office@logic-it-solutions.com
          .row-nav
            .container
              .sixteen.columns
                / menu
                %nav#sf-menu.sf-menuwrapper.fright
                  %button.dl-trigger Open Menu
                  %ul.sf-menu
                    - if current_page?('/')
                      %li.active/
                    - else
                      %li/
                  %a{:href => "/"} Home
                  - if current_page?('/services')
                    %li.active/
                  - else
                    %li/
                  %a{:href => "/services"} Services
                  - if current_page?('/works')
                    %li.active/
                  - else
                    %li/
                  %a{:href => "/works"} Works
                  - if current_page?('/blog')
                    %li.active/
                  - else
                    %li/
                  %a{:href => "/blog"} Blog
                  - if current_page?('/about')
                    %li.active/
                  - else
                    %li/
                  %a{:href => "/about"} About
                  - if current_page?('/career')
                    %li.active/
                  - else
                    %li/
                  %a{:href => "/career"} Career
                  %li
                    %a{:href => "/#contact", :onclick => "return scrollToAnchor('contact');"} Contact
                / end menu
                / Logo
                .logo.fleft
                  %div
                    %a{:href => "/"}
                      %img{:alt => "Logic IT Solutions", :src => "/images/logo.png"}/
        = render partial: "revolution_slider" if current_page?('/')
      = yield
    / Footer
    %footer
      .footer-2
        .container
          .eight.columns
            #copyright
              \&copy; Copyright 2014 by
              = succeed "." do
                %span Logic IT Solutions
              All Rights Reserved.
    / /Footer
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53541802-1', 'auto');
      ga('send', 'pageview');

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @page_title.blank? ? "Logic IT Solutions" : @page_title %></title>
  <meta name="description" content="<%= @page_description %>">
  <meta charset="utf-8">
 <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> --> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => false %>
  <%= csrf_meta_tags %>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
  <link href="http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
  <!--Adobe Edge Runtime-->
  <!-- <script type="text/javascript" charset="utf-8" src="/scripts/lits_logo_hove_edgePreload.js"></script> -->
  <style>
    .edgeLoad-ea_stage { visibility:hidden; }
  </style>
  <!--Adobe Edge Runtime End-->

</head>
<body>
<div class="bodywrapper">
  <div class="row-1">
    <header>
      <div class="fixed">
        <div class="container">
          <div class="sixteen columns">
            <!-- Social icons -->
            <div class="socials">
              <div class="header-social">
                <div class="textwidget">
                  <iframe style="display:none;" id="_detectSkypeClient_1395151002096"></iframe>
                  <ul class='social-circle'>
                    <li>
                      <a href="http://www.facebook.com/pages/Logic-IT-Solutions/847293245284337?ref=hl" target="_blank">
                        <div class='entypo-facebook'></div>
                      </a>
                    </li>
                    <li>
                      <a href="http://twitter.com/L_IT_S" target="_blank">
                        <div class='entypo-twitter'></div>
                      </a>
                    </li>
                    <li>
                      <a href="http://www.linkedin.com/company/logic-it-staff" target="_blank">
                        <div class='entypo-linkedin'></div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript://" onclick="Skype.tryAnalyzeSkypeUri('chat', '0');Skype.trySkypeUri_Generic('skype:LogicITSolutions?chat', '_detectSkypeClient_1395151002096', '0'); return false;">
                        <div class='entypo-skype'></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <!-- Contact details -->
            <div id="contact-details">
              <span><i class="fa-phone"></i> +1 786 600 1652</span>
              <span><i class="fa-envelope"></i> office@logic-it-solutions.com</span>
            </div>

          </div>
        </div>
      </div>
      <div class="row-nav">
        <div class="container ">
          <div class="sixteen columns">
            <!-- menu -->
            <nav id = "sf-menu" class="sf-menuwrapper fright">
              <button class="dl-trigger">Open Menu</button>
              <ul class="sf-menu">
                <% if current_page?('/') %><li class="active"><% else %><li><% end %>
                  <a href="/">Home</a>
                </li>
                <% if current_page?('/services') %><li class="active"><% else %><li><% end %>
                  <a href="/services">Services</a>
                </li>
                <% if current_page?('/works') %><li class="active"><% else %><li><% end %>
                  <a href="/works">Works</a>
                </li>
                <% if current_page?('/blog') %><li class="active"><% else %><li><% end %>
                <a href="/blog">Blog</a>
                </li>
                <% if current_page?('/about') %><li class="active"><% else %><li><% end %>
                  <a href="/about">About</a>
                </li>
                <li><a href="/#contact" onclick="return scrollToAnchor('contact');">Contact</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <!-- Logo -->
            <div class="logo fleft">
              <div>
                <a href="/">
                <img src="/images/logo.png" alt ="Logic IT Solutions" />
                </a>
              </div>
            </div>
            
        </div>
      </div>
    </header>
    <%#= render partial: "promo" if current_page?('/') %>
    <%= render partial: "revolution_slider" if current_page?('/') %>
  </div>
  <%= yield %>
</div>
<!-- Footer -->
<footer>
  <div class="footer-2">
    <div class="container">
      <div class="eight columns">
        <div id="copyright">&copy; Copyright 2014 by <span>Logic IT Solutions</span>. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>
<!-- /Footer -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53541802-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
